# iui

./: .gitignore  Dockerfile  README.md  json2.json  package-lock.json  requirements.txt  sample2.json
Android App/: .gitignore  README.txt  settings.gradle
Android App/AndroidApp/app/: build.gradle
Android App/AndroidApp/app/src/androidTest/java/com/example/coachapp/: ExampleInstrumentedTest.java
Android App/AndroidApp/app/src/main/: AndroidManifest.xml
Android App/AndroidApp/app/src/main/java/com/example/coachapp/: MainActivity.java  SpeechRecognizerSetup.java
Android App/AndroidApp/app/src/main/java/com/example/coachapp/connection/: RetrofitInstance.java  RetrofitInterface.java  RetrofitRoutes.java  Routes.java  ServiceGenerator.java  server_connection.java
Android App/AndroidApp/app/src/main/java/com/example/coachapp/gps/: GPSLocation.java
Android App/AndroidApp/app/src/main/java/com/example/coachapp/helper/: Text2Double.java
Android App/AndroidApp/app/src/main/java/com/example/coachapp/location/: CurrentLocation.java  GPSLocation.java  GoogleMapsApp.java  NearbyPlaces.java  NewGetGPS.java
Android App/AndroidApp/app/src/main/java/com/example/coachapp/model/: CardioPreference.java  Exercise.java  ExerciseExplanation.java  Experience.java  Gender.java  GymPreference.java  RecyclerItem.java  TrainingsDay.java  TrainingsEquipment.java  TrainingsGoal.java  TrainingsLocation.java  TrainingsPlan.java  TrainingsPlanSettings.java  TrainingsSettings.java  User.java  WeatherPreference.java
Android App/AndroidApp/app/src/main/res/layout/: activity_main.xml  fragment_trainingsplan.xml  fragment_voice_view.xml  item_row.xml
Android App/AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml
Android App/AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android App/AndroidApp/app/src/main/res/values-night/: themes.xml
(+124 files in other folders)
