<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/voiceNav"
        android:title="Voice"
        android:icon="@mipmap/voice_recorder"/>
    <item
        android:id="@+id/trainingsplanNav"
        android:title="Trainingsplan"
        android:icon="@mipmap/fitness"/>

</menu>